# traveltripson

./: somee
TravelTripProje/: TravelTripProje.sln
TravelTripProje/TravelTripProje/: Program.cs  TravelTripProje.csproj  Yorumlars.txt  appsettings.json
TravelTripProje/TravelTripProje/Attributes/: UltraAdminAuthorize.cs
TravelTripProje/TravelTripProje/Controllers/: About.cs  Admin.cs  BlogController.cs  Default.cs  GirisYap.cs  HomeController.cs
TravelTripProje/TravelTripProje/Migrations/: 20250717055754_VeriTabaniOlustur.Designer.cs  20250717055754_VeriTabaniOlustur.cs  20250717122927_AddBlogIdToYorumlar.Designer.cs  20250717122927_AddBlogIdToYorumlar.cs  20250717124145_AddBlogIdToYorum.Designer.cs  20250717124145_AddBlogIdToYorum.cs  20250722110041_InitialCreate.Designer.cs  20250722110041_InitialCreate.cs  20250723081023_YourMigrationName.Designer.cs  20250723081023_YourMigrationName.cs  20250723083534_AddRol.Designer.cs  20250723083534_AddRol.cs  ContextModelSnapshot.cs
TravelTripProje/TravelTripProje/Models/Sınıflar/: Adminsınıf.cs  AdresBlog.cs  AnaSayfa.cs  Blog.cs  BlogYorum.cs  Context.cs  Hakkimizda.cs  Iletişim.cs  Yorumlar.cs
TravelTripProje/TravelTripProje/Properties/: launchSettings.json
TravelTripProje/TravelTripProje/Properties/PublishProfiles/: FolderProfile.pubxml
TravelTripProje/TravelTripProje/Views/About/: Index.cshtml
TravelTripProje/TravelTripProje/Views/Admin/: BlogGetir.cshtml  Index.cshtml  YeniBlog.cshtml  YorumGetir.cshtml  YorumListesi.cshtml
TravelTripProje/TravelTripProje/Views/Blog/: BlogDetay.cshtml  Index.cshtml  YorumYap.cshtml
TravelTripProje/TravelTripProje/Views/Default/: About.cshtml  Index.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  Partial4.cshtml
TravelTripProje/TravelTripProje/Views/GirisYap/: Login.cshtml
TravelTripProje/TravelTripProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TestLayout.cshtml
