<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webblog\about.html" />
    <None Include="wwwroot\webblog\contact.html" />
    <None Include="wwwroot\webblog\css\bootstrap.css" />
    <None Include="wwwroot\webblog\css\style.css" />
    <None Include="wwwroot\webblog\images\avatar.png" />
    <None Include="wwwroot\webblog\images\food.jpg" />
    <None Include="wwwroot\webblog\images\icon3.png" />
    <None Include="wwwroot\webblog\images\logo.jpg" />
    <None Include="wwwroot\webblog\images\man.jpg" />
    <None Include="wwwroot\webblog\images\more.png" />
    <None Include="wwwroot\webblog\images\post1.jpg" />
    <None Include="wwwroot\webblog\images\post2.jpg" />
    <None Include="wwwroot\webblog\images\post3.jpg" />
    <None Include="wwwroot\webblog\images\search.png" />
    <None Include="wwwroot\webblog\index.html" />
    <None Include="wwwroot\webblog\js\easing.js" />
    <None Include="wwwroot\webblog\js\jquery.min.js" />
    <None Include="wwwroot\webblog\js\move-top.js" />
    <None Include="wwwroot\webblog\single.html" />
    <None Include="wwwroot\webblog\w3layouts-License.txt" />
    <None Include="wwwroot\web\about.html" />
    <None Include="wwwroot\web\contact.html" />
    <None Include="wwwroot\web\css\slider.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\destinations.html" />
    <None Include="wwwroot\web\images\about_banner.jpg" />
    <None Include="wwwroot\web\images\arrows.png" />
    <None Include="wwwroot\web\images\but.png" />
    <None Include="wwwroot\web\images\contact.png" />
    <None Include="wwwroot\web\images\dest_banner.jpg" />
    <None Include="wwwroot\web\images\flight.png" />
    <None Include="wwwroot\web\images\glass.png" />
    <None Include="wwwroot\web\images\group.png" />
    <None Include="wwwroot\web\images\hakkimizda.png" />
    <None Include="wwwroot\web\images\head_bg.jpg" />
    <None Include="wwwroot\web\images\head_bot.gif" />
    <None Include="wwwroot\web\images\img1.jpg" />
    <None Include="wwwroot\web\images\img2.jpg" />
    <None Include="wwwroot\web\images\img3.jpg" />
    <None Include="wwwroot\web\images\img4.jpg" />
    <None Include="wwwroot\web\images\key.png" />
    <None Include="wwwroot\web\images\link1-bg.gif" />
    <None Include="wwwroot\web\images\logo.png" />
    <None Include="wwwroot\web\images\pic.jpg" />
    <None Include="wwwroot\web\images\pic1.jpg" />
    <None Include="wwwroot\web\images\pic10.jpg" />
    <None Include="wwwroot\web\images\pic2.jpg" />
    <None Include="wwwroot\web\images\pic3.jpg" />
    <None Include="wwwroot\web\images\pic4.jpg" />
    <None Include="wwwroot\web\images\pic5.jpg" />
    <None Include="wwwroot\web\images\pic6.jpg" />
    <None Include="wwwroot\web\images\pic7.jpg" />
    <None Include="wwwroot\web\images\pic8.jpg" />
    <None Include="wwwroot\web\images\pic9.jpg" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\js\jquery.min.js" />
    <None Include="wwwroot\web\js\responsiveslides.min.js" />
    <None Include="wwwroot\web\w3layouts-License.txt" />
  </ItemGroup>

</Project>
